apiVersion: v1
description: "Kubernetes resources for cray-console-operator"
name: "cray-console-operator"
home: "scms/cray-console-operator"
# This version string is replaced at build time by the build prep script
version: @VERSION@
