apiVersion: v1
kind: ConfigMap
metadata:
  name: console-operator-config
  namespace: services
data:
  # The log identifier is used to name a node's console file.  It is a value
  # obtained from in the Hardware State Manager's RedfishEndpoints component API.
  # Useful values are
  # 1. Hostname -- the node's hostname, often a NID
  # 2. ID, the node's xname
  LOG_IDENTIFIER: "{{ .Values.console_operator_config.cray_console_operator_log_identifier }}"

  # SMD Service URL
  SMD_URL: "{{ .Values.console_operator_config.cray_console_operator_smd_url }}"

  # Redfish Endpoint URL
  RF_ENDPOINT: "{{ .Values.console_operator_config.cray_console_operator_rf_endpoint }}"
